global
    maxconn 4096
    log /dev/log local0
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    retries 3
    timeout connect 5s
    timeout client  1m
    timeout server  1m

# -------------------------
# Балансировщик для записи (master)
# -------------------------
frontend pgsql_write
    bind *:5432
    default_backend pgsql_master

backend pgsql_master
    mode tcp
    option tcp-check
    tcp-check connect port 5432
    server master-db postgres:5432 check

# -------------------------
# Балансировщик для чтения (реплики)
# -------------------------
frontend pgsql_read
    bind *:5433
    default_backend pgsql_replicas

backend pgsql_replicas
    mode tcp
    balance roundrobin
    option tcp-check
    tcp-check connect port 5432
    server replica1 postgres_slave1:5432 check
    server replica2 postgres_slave2:5432 check

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats refresh 10s
